{
  "ConnectionStrings": {
    "ShopDb": "Data Source=data/casecellshop.db",
    "Redis": "localhost:6379"
  },
  "Erp": {
    "BillingDelayMs": 250
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
